# based on examples found at
# https://learn.adafruit.com/running-programs-automatically-on-your-tiny-computer/systemd-writing-and-enabling-a-service
# https://medium.com/@johannes_gehrs/getting-started-with-systemd-on-debian-jessie-e024758ca63d
# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html#Before=
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html#Wants=

# copy to target with:
#   sudo cp web_harvest_log.service /etc/systemd/system/
# enable service
#   sudo systemctl enable web_harvest_log.service
# start
#   sudo systemctl start web_harvest_log.service
# check status
#   sudo systemctl status web_harvest_log.service
# disable service
#   sudo systemctl disable web_harvest_log.service
# remove service file:
#   sudo rm /etc/systemd/system/web_harvest_log.service

[Unit]
Description=Web Harvest Log - Server
# wants would mean if this unit is started it also starts the wanted unit.
# we don't need this because device_manager itself starts this unit explicitly if its time.
# Wants=device_manager.service
# After means that this unit only starts if the listed unit is started
After=network.target

[Service]
# Type=simple is default
Type=simple
# run as user
User=pi
# base directory
WorkingDirectory=/home/pi/web_harvest_log/server
# commandline
ExecStart=/home/pi/.npm-global/bin/yarn start
# redirect standard output to
StandardOutput=null
# if process exits (with fail or success) restart it.
Restart=always

[Install]
# start with system.
WantedBy=multi-user.target
Alias=web_harvest_log.service
